### create user
POST http://localhost:3000/api/v1/users/signup
Content-Type: application/json

{
        "firstName": "Facundo",
        "lastName": "Fernandez",
        "email": "facundo.fernandez@correo.com",
        "password": "facundo123456"
}

### sign in user
POST http://localhost:3000/api/v1/users/signin
Content-Type: application/json

{
        "email": "facundo.fernandez@correo.com",
        "password": "facundo123456"
}

### get info logged in
GET http://localhost:3000/api/v1/users/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjg5ODEzMjMxLCJleHAiOjE2ODk4MTQxMzF9.ly9upBgnmsbTNfG8n9pgRZzBOLc4S8p-NSyNJcu-QDk



